#spring.thymeleaf.cache: false


logging.level.org.springframework.security=INFO
logging.level.com.mkyong=INFO

# Replace with your connection string
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gesdibonoDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

# Hibernate
#spring.jpa.hibernate.ddl-auto=update

server.port = 8085
